<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_selection</class>
 <widget class="QMainWindow" name="window_selection">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>345</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Japanese 練習 - Selection</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_selection_reset">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>94</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_hiragana_select_all">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Select all
hiragana</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_katakana_select_all">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Select all
katakana</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_go_to_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>94</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Go back</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="twidget_selection_menu">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>1020</width>
      <height>321</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_kana">
     <attribute name="title">
      <string>Kana</string>
     </attribute>
     <widget class="QGroupBox" name="gb_hiragana">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>490</width>
        <height>270</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>ひらがな - Hiragana</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QCheckBox" name="cb_hiragana_a">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A (あいうえお)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_k">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>K (かきくけこ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_s">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>S (さしすせそ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_t">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>T (たちつてと)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_nm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>N (なにぬねの)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_h">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>H (はひふへほ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_m">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>M (まみむめも)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_y">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: justified;</string>
       </property>
       <property name="text">
        <string>Y (やゆよ)</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_r">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>140</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: justified;</string>
       </property>
       <property name="text">
        <string>R (らりるれろ)</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_w">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>170</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: justified;</string>
       </property>
       <property name="text">
        <string>W (わを)</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_ns">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>210</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>N (ん)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_katakana">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>490</width>
        <height>270</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>カタカナ - Katakana</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QCheckBox" name="cb_katakana_m">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>M (マミムメモ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_r">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>140</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: justified;</string>
       </property>
       <property name="text">
        <string>R (ラリルレロ)</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_ns">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>210</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>N (ン)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_k">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>K (カキクケコ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_t">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>T (タチツテト)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_s">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>S (サシスセソ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_a">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A (アイウエオ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_y">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: justified;</string>
       </property>
       <property name="text">
        <string>Y (ヤユヨ)</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_nm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>N (ナニヌネノ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_w">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>170</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: justified;</string>
       </property>
       <property name="text">
        <string>W (ワヲ)</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_h">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>H (ハヒフヘホ)</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_special">
     <attribute name="title">
      <string>Special characters</string>
     </attribute>
     <widget class="QGroupBox" name="gb_hiragana_spec">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>490</width>
        <height>270</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>ひらがな - Hiragana</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QCheckBox" name="cb_hiragana_z">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z (ざじずぜぞ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_d">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>D (だぢづでど)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_b">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>B (ばびぶべぼ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_p">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>P (ぱぴぷぺぽ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_ya">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string notr="true">_YA (きゃしゃちゃにゃひゃみゃりゃぎゃじゃびゃぴゃ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_yu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string notr="true">_YU (きゅしゅちゅにゅひゅみゅりゅぎゅじゅびゅぴゅ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_hiragana_yo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string notr="true">_YO (きょしょちょにょひょみょりょぎょじょびょぴょ)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_katakana_spec">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>490</width>
        <height>270</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>カタカナ - Katakana</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QCheckBox" name="cb_katakana_p">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>P (パピプペポ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_d">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>D (ダヂヅデド)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_yu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string notr="true">_YU (キュシュチュニュヒュミュリュギュジュビュピュ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_b">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>B (バビブベボ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_z">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z (ザジズゼゾ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_ya">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>_YA (キャシャチャニャヒャミャリャギャジャビャピャ)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_katakana_yo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string notr="true">_YO (キョショチョニョヒョミョリョギョジョビョピョ)</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_custom">
     <attribute name="title">
      <string>Custom</string>
     </attribute>
     <widget class="QPlainTextEdit" name="pt_custom_kana">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>49</y>
        <width>991</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_load_kana">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>10</y>
        <width>91</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QLabel" name="info_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>581</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter kana separated by commas (あ,い,う,エ,オ)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_save_kana">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>91</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_preferences">
     <attribute name="title">
      <string>Preferences</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
